#! /opt/homebrew/Cellar/icarus-verilog/13.0/bin/vvp
:ivl_version "13.0 (stable)" "(v13_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/va_math.vpi";
S_0x100c099b0 .scope module, "binary_adder_tb" "binary_adder_tb" 2 1;
 .timescale 0 0;
v0x7210515e0_0 .var "a", 2 0;
v0x721051680_0 .var "b", 2 0;
v0x721051720_0 .var "cin", 0 0;
v0x7210517c0_0 .net "cout", 2 0, L_0x100c0f510;  1 drivers
v0x721051860_0 .net "sum", 2 0, L_0x100c0f470;  1 drivers
S_0x100c09b30 .scope module, "DUT" "binary_adder" 2 5, 3 1 0, S_0x100c099b0;
 .timescale 0 0;
    .port_info 0 /INPUT 3 "a";
    .port_info 1 /INPUT 3 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 3 "sum";
    .port_info 4 /OUTPUT 3 "cout";
v0x7210512c0_0 .net "a", 2 0, v0x7210515e0_0;  1 drivers
v0x721051360_0 .net "b", 2 0, v0x721051680_0;  1 drivers
v0x721051400_0 .net "cin", 0 0, v0x721051720_0;  1 drivers
v0x7210514a0_0 .net "cout", 2 0, L_0x100c0f510;  alias, 1 drivers
v0x721051540_0 .net "sum", 2 0, L_0x100c0f470;  alias, 1 drivers
L_0x7210205a0 .part v0x7210515e0_0, 0, 1;
L_0x721020140 .part v0x721051680_0, 0, 1;
L_0x7210206e0 .part v0x7210515e0_0, 1, 1;
L_0x721020780 .part v0x721051680_0, 1, 1;
L_0x721020820 .part L_0x100c0f510, 0, 1;
L_0x7210208c0 .part v0x7210515e0_0, 2, 1;
L_0x721020960 .part v0x721051680_0, 2, 1;
L_0x721020a00 .part L_0x100c0f510, 1, 1;
L_0x100c0f470 .concat8 [ 1 1 1 0], L_0x721009420, L_0x721009730, L_0x721009a40;
L_0x100c0f510 .concat8 [ 1 1 1 0], L_0x721009650, L_0x721009960, L_0x721009c70;
S_0x100c040f0 .scope module, "F1" "full_adder" 3 6, 4 1 0, S_0x100c09b30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_0x7210093b0 .functor XOR 1, L_0x7210205a0, L_0x721020140, C4<0>, C4<0>;
L_0x721009420 .functor XOR 1, L_0x7210093b0, v0x721051720_0, C4<0>, C4<0>;
L_0x721009490 .functor AND 1, L_0x7210205a0, L_0x721020140, C4<1>, C4<1>;
L_0x721009500 .functor AND 1, L_0x721020140, v0x721051720_0, C4<1>, C4<1>;
L_0x721009570 .functor OR 1, L_0x721009490, L_0x721009500, C4<0>, C4<0>;
L_0x7210095e0 .functor AND 1, v0x721051720_0, L_0x7210205a0, C4<1>, C4<1>;
L_0x721009650 .functor OR 1, L_0x721009570, L_0x7210095e0, C4<0>, C4<0>;
v0x100c10320_0 .net *"_ivl_0", 0 0, L_0x7210093b0;  1 drivers
v0x100c04270_0 .net *"_ivl_10", 0 0, L_0x7210095e0;  1 drivers
v0x721050000_0 .net *"_ivl_4", 0 0, L_0x721009490;  1 drivers
v0x7210500a0_0 .net *"_ivl_6", 0 0, L_0x721009500;  1 drivers
v0x721050140_0 .net *"_ivl_8", 0 0, L_0x721009570;  1 drivers
v0x7210501e0_0 .net "a", 0 0, L_0x7210205a0;  1 drivers
v0x721050280_0 .net "b", 0 0, L_0x721020140;  1 drivers
v0x721050320_0 .net "cin", 0 0, v0x721051720_0;  alias, 1 drivers
v0x7210503c0_0 .net "cout", 0 0, L_0x721009650;  1 drivers
v0x721050460_0 .net "s", 0 0, L_0x721009420;  1 drivers
S_0x100c084d0 .scope module, "F2" "full_adder" 3 7, 4 1 0, S_0x100c09b30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_0x7210096c0 .functor XOR 1, L_0x7210206e0, L_0x721020780, C4<0>, C4<0>;
L_0x721009730 .functor XOR 1, L_0x7210096c0, L_0x721020820, C4<0>, C4<0>;
L_0x7210097a0 .functor AND 1, L_0x7210206e0, L_0x721020780, C4<1>, C4<1>;
L_0x721009810 .functor AND 1, L_0x721020780, L_0x721020820, C4<1>, C4<1>;
L_0x721009880 .functor OR 1, L_0x7210097a0, L_0x721009810, C4<0>, C4<0>;
L_0x7210098f0 .functor AND 1, L_0x721020820, L_0x7210206e0, C4<1>, C4<1>;
L_0x721009960 .functor OR 1, L_0x721009880, L_0x7210098f0, C4<0>, C4<0>;
v0x7210505a0_0 .net *"_ivl_0", 0 0, L_0x7210096c0;  1 drivers
v0x721050640_0 .net *"_ivl_10", 0 0, L_0x7210098f0;  1 drivers
v0x7210506e0_0 .net *"_ivl_4", 0 0, L_0x7210097a0;  1 drivers
v0x721050780_0 .net *"_ivl_6", 0 0, L_0x721009810;  1 drivers
v0x721050820_0 .net *"_ivl_8", 0 0, L_0x721009880;  1 drivers
v0x7210508c0_0 .net "a", 0 0, L_0x7210206e0;  1 drivers
v0x721050960_0 .net "b", 0 0, L_0x721020780;  1 drivers
v0x721050a00_0 .net "cin", 0 0, L_0x721020820;  1 drivers
v0x721050aa0_0 .net "cout", 0 0, L_0x721009960;  1 drivers
v0x721050b40_0 .net "s", 0 0, L_0x721009730;  1 drivers
S_0x100c08650 .scope module, "F3" "full_adder" 3 8, 4 1 0, S_0x100c09b30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_0x7210099d0 .functor XOR 1, L_0x7210208c0, L_0x721020960, C4<0>, C4<0>;
L_0x721009a40 .functor XOR 1, L_0x7210099d0, L_0x721020a00, C4<0>, C4<0>;
L_0x721009ab0 .functor AND 1, L_0x7210208c0, L_0x721020960, C4<1>, C4<1>;
L_0x721009b20 .functor AND 1, L_0x721020960, L_0x721020a00, C4<1>, C4<1>;
L_0x721009b90 .functor OR 1, L_0x721009ab0, L_0x721009b20, C4<0>, C4<0>;
L_0x721009c00 .functor AND 1, L_0x721020a00, L_0x7210208c0, C4<1>, C4<1>;
L_0x721009c70 .functor OR 1, L_0x721009b90, L_0x721009c00, C4<0>, C4<0>;
v0x721050c80_0 .net *"_ivl_0", 0 0, L_0x7210099d0;  1 drivers
v0x721050d20_0 .net *"_ivl_10", 0 0, L_0x721009c00;  1 drivers
v0x721050dc0_0 .net *"_ivl_4", 0 0, L_0x721009ab0;  1 drivers
v0x721050e60_0 .net *"_ivl_6", 0 0, L_0x721009b20;  1 drivers
v0x721050f00_0 .net *"_ivl_8", 0 0, L_0x721009b90;  1 drivers
v0x721050fa0_0 .net "a", 0 0, L_0x7210208c0;  1 drivers
v0x721051040_0 .net "b", 0 0, L_0x721020960;  1 drivers
v0x7210510e0_0 .net "cin", 0 0, L_0x721020a00;  1 drivers
v0x721051180_0 .net "cout", 0 0, L_0x721009c70;  1 drivers
v0x721051220_0 .net "s", 0 0, L_0x721009a40;  1 drivers
    .scope S_0x100c099b0;
T_0 ;
    %vpi_call 2 8 "$dumpfile", "binary_adder_tb.vcd" {0 0 0};
    %vpi_call 2 9 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x100c099b0 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x100c099b0;
T_1 ;
    %vpi_call 2 13 "$display", "binary adder simulation using 3 full adders" {0 0 0};
    %vpi_call 2 14 "$monitor", "a = %b, b = %b, cin = %b, sum = %b, cout = %b", v0x7210515e0_0, v0x721051680_0, v0x721051720_0, v0x721051860_0, v0x7210517c0_0 {0 0 0};
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7210515e0_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x721051680_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x721051720_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7210515e0_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x721051680_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x721051720_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7210515e0_0, 0, 3;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x721051680_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x721051720_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7210515e0_0, 0, 3;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x721051680_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x721051720_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7210515e0_0, 0, 3;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x721051680_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x721051720_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7210515e0_0, 0, 3;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x721051680_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x721051720_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7210515e0_0, 0, 3;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x721051680_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x721051720_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7210515e0_0, 0, 3;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x721051680_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x721051720_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x7210515e0_0, 0, 3;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x721051680_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x721051720_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x7210515e0_0, 0, 3;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x721051680_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x721051720_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x7210515e0_0, 0, 3;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x721051680_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x721051720_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x7210515e0_0, 0, 3;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x721051680_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x721051720_0, 0, 1;
    %delay 5, 0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "binary_adder_tb.v";
    "binary_adder.v";
    "full_adder.v";
