#! /opt/homebrew/Cellar/icarus-verilog/13.0/bin/vvp
:ivl_version "13.0 (stable)" "(v13_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/va_math.vpi";
S_0x10512eb30 .scope module, "circuit_1_tb" "circuit_1_tb" 2 1;
 .timescale 0 0;
v0x105136fc0_0 .var "A", 1 0;
v0x105137060_0 .var "B", 1 0;
v0x105137100_0 .net "Z", 0 0, v0x105136ee0_0;  1 drivers
S_0x105133d70 .scope module, "DUT" "circuit_1" 2 4, 3 1 0, S_0x10512eb30;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "A";
    .port_info 1 /INPUT 2 "B";
    .port_info 2 /OUTPUT 1 "Z";
v0x105133f50_0 .net "A", 1 0, v0x105136fc0_0;  1 drivers
v0x105136e40_0 .net "B", 1 0, v0x105137060_0;  1 drivers
v0x105136ee0_0 .var "Z", 0 0;
E_0xb02c3c640 .event anyedge, v0x105133f50_0, v0x105136e40_0;
    .scope S_0x105133d70;
T_0 ;
    %wait E_0xb02c3c640;
    %load/vec4 v0x105133f50_0;
    %load/vec4 v0x105136e40_0;
    %cmp/e;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x105136ee0_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x105136ee0_0, 0, 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x10512eb30;
T_1 ;
    %vpi_call 2 7 "$dumpfile", "circuit_1_tb.vcd" {0 0 0};
    %vpi_call 2 8 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x10512eb30 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x10512eb30;
T_2 ;
    %vpi_call 2 12 "$display", "circuit_1 simulation:" {0 0 0};
    %vpi_call 2 13 "$monitor", "A = %b, B = %b, Z = %b", v0x105136fc0_0, v0x105137060_0, v0x105137100_0 {0 0 0};
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x105136fc0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x105137060_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x105136fc0_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x105137060_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x105136fc0_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x105137060_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x105136fc0_0, 0, 2;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x105137060_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x105136fc0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x105137060_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x105136fc0_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x105137060_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x105136fc0_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x105137060_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x105136fc0_0, 0, 2;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x105137060_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x105136fc0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x105137060_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x105136fc0_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x105137060_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x105136fc0_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x105137060_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x105136fc0_0, 0, 2;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x105137060_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x105136fc0_0, 0, 2;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x105137060_0, 0, 2;
    %delay 10, 0;
    %vpi_call 2 27 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "circuit_1_tb.v";
    "circuit_1.v";
