#! /opt/homebrew/Cellar/icarus-verilog/13.0/bin/vvp
:ivl_version "13.0 (stable)" "(v13_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/va_math.vpi";
S_0x101700a40 .scope module, "comparator_tb" "comparator_tb" 2 1;
 .timescale 0 0;
v0xc750329e0_0 .var "A", 3 0;
v0xc75032a80_0 .net "A_eq_B", 0 0, L_0xc74c61810;  1 drivers
v0xc75032b20_0 .net "A_gt_B", 0 0, L_0xc74c60fc0;  1 drivers
v0xc75032bc0_0 .net "A_ls_B", 0 0, L_0xc74c616c0;  1 drivers
v0xc75032c60_0 .var "B", 3 0;
S_0x1017030a0 .scope module, "DUT" "comparator" 2 4, 3 1 0, S_0x101700a40;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "A";
    .port_info 1 /INPUT 4 "B";
    .port_info 2 /OUTPUT 1 "A_gt_B";
    .port_info 3 /OUTPUT 1 "A_ls_B";
    .port_info 4 /OUTPUT 1 "A_eq_B";
L_0xc74c60850 .functor NOT 1, L_0xc75019b80, C4<0>, C4<0>, C4<0>;
L_0xc74c608c0 .functor AND 1, L_0xc75019ae0, L_0xc74c60850, C4<1>, C4<1>;
L_0xc74c60930 .functor AND 1, L_0xc75019c20, L_0xc75019cc0, C4<1>, C4<1>;
L_0xc74c609a0 .functor NOT 1, L_0xc75019d60, C4<0>, C4<0>, C4<0>;
L_0xc74c60a10 .functor AND 1, L_0xc74c60930, L_0xc74c609a0, C4<1>, C4<1>;
L_0xc74c60a80 .functor OR 1, L_0xc74c608c0, L_0xc74c60a10, C4<0>, C4<0>;
L_0xc74c60af0 .functor AND 1, L_0xc75019e00, L_0xc75019ea0, C4<1>, C4<1>;
L_0xc74c60b60 .functor AND 1, L_0xc74c60af0, L_0xc75019f40, C4<1>, C4<1>;
L_0xc74c60bd0 .functor NOT 1, L_0xc75019fe0, C4<0>, C4<0>, C4<0>;
L_0xc74c60c40 .functor AND 1, L_0xc74c60b60, L_0xc74c60bd0, C4<1>, C4<1>;
L_0xc74c60cb0 .functor OR 1, L_0xc74c60a80, L_0xc74c60c40, C4<0>, C4<0>;
L_0xc74c60d20 .functor AND 1, L_0xc7501a080, L_0xc7501a120, C4<1>, C4<1>;
L_0xc74c60d90 .functor AND 1, L_0xc74c60d20, L_0xc7501a1c0, C4<1>, C4<1>;
L_0xc74c60e70 .functor AND 1, L_0xc74c60d90, L_0xc7501a260, C4<1>, C4<1>;
L_0xc74c60ee0 .functor NOT 1, L_0xc7501a300, C4<0>, C4<0>, C4<0>;
L_0xc74c60f50 .functor AND 1, L_0xc74c60e70, L_0xc74c60ee0, C4<1>, C4<1>;
L_0xc74c60fc0 .functor OR 1, L_0xc74c60cb0, L_0xc74c60f50, C4<0>, C4<0>;
L_0xc74c60e00 .functor NOT 1, L_0xc7501a3a0, C4<0>, C4<0>, C4<0>;
L_0xc74c61030 .functor AND 1, L_0xc74c60e00, L_0xc7501a440, C4<1>, C4<1>;
L_0xc74c610a0 .functor NOT 1, L_0xc7501a580, C4<0>, C4<0>, C4<0>;
L_0xc74c61110 .functor AND 1, L_0xc7501a4e0, L_0xc74c610a0, C4<1>, C4<1>;
L_0xc74c61180 .functor AND 1, L_0xc74c61110, L_0xc7501a620, C4<1>, C4<1>;
L_0xc74c611f0 .functor OR 1, L_0xc74c61030, L_0xc74c61180, C4<0>, C4<0>;
L_0xc74c61260 .functor AND 1, L_0xc7501a6c0, L_0xc7501a760, C4<1>, C4<1>;
L_0xc74c612d0 .functor NOT 1, L_0xc7501a800, C4<0>, C4<0>, C4<0>;
L_0xc74c61340 .functor AND 1, L_0xc74c61260, L_0xc74c612d0, C4<1>, C4<1>;
L_0xc74c613b0 .functor AND 1, L_0xc74c61340, L_0xc7501a8a0, C4<1>, C4<1>;
L_0xc74c61420 .functor OR 1, L_0xc74c611f0, L_0xc74c613b0, C4<0>, C4<0>;
L_0xc74c61490 .functor AND 1, L_0xc7501a940, L_0xc7501a9e0, C4<1>, C4<1>;
L_0xc74c61500 .functor AND 1, L_0xc74c61490, L_0xc7501aa80, C4<1>, C4<1>;
L_0xc74c61570 .functor NOT 1, L_0xc7501ab20, C4<0>, C4<0>, C4<0>;
L_0xc74c615e0 .functor AND 1, L_0xc74c61500, L_0xc74c61570, C4<1>, C4<1>;
L_0xc74c61650 .functor AND 1, L_0xc74c615e0, L_0xc7501abc0, C4<1>, C4<1>;
L_0xc74c616c0 .functor OR 1, L_0xc74c61420, L_0xc74c61650, C4<0>, C4<0>;
L_0xc74c61730 .functor AND 1, L_0xc7501ac60, L_0xc7501ad00, C4<1>, C4<1>;
L_0xc74c617a0 .functor AND 1, L_0xc74c61730, L_0xc7501ada0, C4<1>, C4<1>;
L_0xc74c61810 .functor AND 1, L_0xc74c617a0, L_0xc7501ae40, C4<1>, C4<1>;
v0x1017032c0_0 .net "A", 3 0, v0xc750329e0_0;  1 drivers
v0x10170c4d0_0 .net "A_eq_B", 0 0, L_0xc74c61810;  alias, 1 drivers
v0x10170c570_0 .net "A_gt_B", 0 0, L_0xc74c60fc0;  alias, 1 drivers
v0x10170c610_0 .net "A_ls_B", 0 0, L_0xc74c616c0;  alias, 1 drivers
v0x10170c6b0_0 .net "B", 3 0, v0xc75032c60_0;  1 drivers
v0x10170c750_0 .net *"_ivl_1", 0 0, L_0xc75019ae0;  1 drivers
v0xc75030000_0 .net *"_ivl_100", 0 0, L_0xc74c61420;  1 drivers
v0xc750300a0_0 .net *"_ivl_103", 0 0, L_0xc7501a940;  1 drivers
v0xc75030140_0 .net *"_ivl_105", 0 0, L_0xc7501a9e0;  1 drivers
v0xc750301e0_0 .net *"_ivl_106", 0 0, L_0xc74c61490;  1 drivers
v0xc75030280_0 .net *"_ivl_109", 0 0, L_0xc7501aa80;  1 drivers
v0xc75030320_0 .net *"_ivl_11", 0 0, L_0xc75019cc0;  1 drivers
v0xc750303c0_0 .net *"_ivl_110", 0 0, L_0xc74c61500;  1 drivers
v0xc75030460_0 .net *"_ivl_113", 0 0, L_0xc7501ab20;  1 drivers
v0xc75030500_0 .net *"_ivl_114", 0 0, L_0xc74c61570;  1 drivers
v0xc750305a0_0 .net *"_ivl_116", 0 0, L_0xc74c615e0;  1 drivers
v0xc75030640_0 .net *"_ivl_119", 0 0, L_0xc7501abc0;  1 drivers
v0xc750306e0_0 .net *"_ivl_12", 0 0, L_0xc74c60930;  1 drivers
v0xc75030780_0 .net *"_ivl_120", 0 0, L_0xc74c61650;  1 drivers
v0xc75030820_0 .net *"_ivl_125", 0 0, L_0xc7501ac60;  1 drivers
v0xc750308c0_0 .net *"_ivl_127", 0 0, L_0xc7501ad00;  1 drivers
v0xc75030960_0 .net *"_ivl_128", 0 0, L_0xc74c61730;  1 drivers
v0xc75030a00_0 .net *"_ivl_131", 0 0, L_0xc7501ada0;  1 drivers
v0xc75030aa0_0 .net *"_ivl_132", 0 0, L_0xc74c617a0;  1 drivers
v0xc75030b40_0 .net *"_ivl_135", 0 0, L_0xc7501ae40;  1 drivers
v0xc75030be0_0 .net *"_ivl_15", 0 0, L_0xc75019d60;  1 drivers
v0xc75030c80_0 .net *"_ivl_16", 0 0, L_0xc74c609a0;  1 drivers
v0xc75030d20_0 .net *"_ivl_18", 0 0, L_0xc74c60a10;  1 drivers
v0xc75030dc0_0 .net *"_ivl_20", 0 0, L_0xc74c60a80;  1 drivers
v0xc75030e60_0 .net *"_ivl_23", 0 0, L_0xc75019e00;  1 drivers
v0xc75030f00_0 .net *"_ivl_25", 0 0, L_0xc75019ea0;  1 drivers
v0xc75030fa0_0 .net *"_ivl_26", 0 0, L_0xc74c60af0;  1 drivers
v0xc75031040_0 .net *"_ivl_29", 0 0, L_0xc75019f40;  1 drivers
v0xc750310e0_0 .net *"_ivl_3", 0 0, L_0xc75019b80;  1 drivers
v0xc75031180_0 .net *"_ivl_30", 0 0, L_0xc74c60b60;  1 drivers
v0xc75031220_0 .net *"_ivl_33", 0 0, L_0xc75019fe0;  1 drivers
v0xc750312c0_0 .net *"_ivl_34", 0 0, L_0xc74c60bd0;  1 drivers
v0xc75031360_0 .net *"_ivl_36", 0 0, L_0xc74c60c40;  1 drivers
v0xc75031400_0 .net *"_ivl_38", 0 0, L_0xc74c60cb0;  1 drivers
v0xc750314a0_0 .net *"_ivl_4", 0 0, L_0xc74c60850;  1 drivers
v0xc75031540_0 .net *"_ivl_41", 0 0, L_0xc7501a080;  1 drivers
v0xc750315e0_0 .net *"_ivl_43", 0 0, L_0xc7501a120;  1 drivers
v0xc75031680_0 .net *"_ivl_44", 0 0, L_0xc74c60d20;  1 drivers
v0xc75031720_0 .net *"_ivl_47", 0 0, L_0xc7501a1c0;  1 drivers
v0xc750317c0_0 .net *"_ivl_48", 0 0, L_0xc74c60d90;  1 drivers
v0xc75031860_0 .net *"_ivl_51", 0 0, L_0xc7501a260;  1 drivers
v0xc75031900_0 .net *"_ivl_52", 0 0, L_0xc74c60e70;  1 drivers
v0xc750319a0_0 .net *"_ivl_55", 0 0, L_0xc7501a300;  1 drivers
v0xc75031a40_0 .net *"_ivl_56", 0 0, L_0xc74c60ee0;  1 drivers
v0xc75031ae0_0 .net *"_ivl_58", 0 0, L_0xc74c60f50;  1 drivers
v0xc75031b80_0 .net *"_ivl_6", 0 0, L_0xc74c608c0;  1 drivers
v0xc75031c20_0 .net *"_ivl_63", 0 0, L_0xc7501a3a0;  1 drivers
v0xc75031cc0_0 .net *"_ivl_64", 0 0, L_0xc74c60e00;  1 drivers
v0xc75031d60_0 .net *"_ivl_67", 0 0, L_0xc7501a440;  1 drivers
v0xc75031e00_0 .net *"_ivl_68", 0 0, L_0xc74c61030;  1 drivers
v0xc75031ea0_0 .net *"_ivl_71", 0 0, L_0xc7501a4e0;  1 drivers
v0xc75031f40_0 .net *"_ivl_73", 0 0, L_0xc7501a580;  1 drivers
v0xc75031fe0_0 .net *"_ivl_74", 0 0, L_0xc74c610a0;  1 drivers
v0xc75032080_0 .net *"_ivl_76", 0 0, L_0xc74c61110;  1 drivers
v0xc75032120_0 .net *"_ivl_79", 0 0, L_0xc7501a620;  1 drivers
v0xc750321c0_0 .net *"_ivl_80", 0 0, L_0xc74c61180;  1 drivers
v0xc75032260_0 .net *"_ivl_82", 0 0, L_0xc74c611f0;  1 drivers
v0xc75032300_0 .net *"_ivl_85", 0 0, L_0xc7501a6c0;  1 drivers
v0xc750323a0_0 .net *"_ivl_87", 0 0, L_0xc7501a760;  1 drivers
v0xc75032440_0 .net *"_ivl_88", 0 0, L_0xc74c61260;  1 drivers
v0xc750324e0_0 .net *"_ivl_9", 0 0, L_0xc75019c20;  1 drivers
v0xc75032580_0 .net *"_ivl_91", 0 0, L_0xc7501a800;  1 drivers
v0xc75032620_0 .net *"_ivl_92", 0 0, L_0xc74c612d0;  1 drivers
v0xc750326c0_0 .net *"_ivl_94", 0 0, L_0xc74c61340;  1 drivers
v0xc75032760_0 .net *"_ivl_97", 0 0, L_0xc7501a8a0;  1 drivers
v0xc75032800_0 .net *"_ivl_98", 0 0, L_0xc74c613b0;  1 drivers
v0xc750328a0_0 .var/i "i", 31 0;
v0xc75032940_0 .var "x", 3 0;
E_0xc74c06140 .event anyedge, v0x1017032c0_0, v0x10170c6b0_0;
L_0xc75019ae0 .part v0xc750329e0_0, 3, 1;
L_0xc75019b80 .part v0xc75032c60_0, 3, 1;
L_0xc75019c20 .part v0xc75032940_0, 3, 1;
L_0xc75019cc0 .part v0xc750329e0_0, 2, 1;
L_0xc75019d60 .part v0xc75032c60_0, 2, 1;
L_0xc75019e00 .part v0xc75032940_0, 3, 1;
L_0xc75019ea0 .part v0xc75032940_0, 2, 1;
L_0xc75019f40 .part v0xc750329e0_0, 1, 1;
L_0xc75019fe0 .part v0xc75032c60_0, 1, 1;
L_0xc7501a080 .part v0xc75032940_0, 3, 1;
L_0xc7501a120 .part v0xc75032940_0, 2, 1;
L_0xc7501a1c0 .part v0xc75032940_0, 1, 1;
L_0xc7501a260 .part v0xc750329e0_0, 0, 1;
L_0xc7501a300 .part v0xc75032c60_0, 0, 1;
L_0xc7501a3a0 .part v0xc750329e0_0, 3, 1;
L_0xc7501a440 .part v0xc75032c60_0, 3, 1;
L_0xc7501a4e0 .part v0xc75032940_0, 3, 1;
L_0xc7501a580 .part v0xc750329e0_0, 2, 1;
L_0xc7501a620 .part v0xc75032c60_0, 2, 1;
L_0xc7501a6c0 .part v0xc75032940_0, 3, 1;
L_0xc7501a760 .part v0xc75032940_0, 2, 1;
L_0xc7501a800 .part v0xc750329e0_0, 1, 1;
L_0xc7501a8a0 .part v0xc75032c60_0, 1, 1;
L_0xc7501a940 .part v0xc75032940_0, 3, 1;
L_0xc7501a9e0 .part v0xc75032940_0, 2, 1;
L_0xc7501aa80 .part v0xc75032940_0, 1, 1;
L_0xc7501ab20 .part v0xc750329e0_0, 0, 1;
L_0xc7501abc0 .part v0xc75032c60_0, 0, 1;
L_0xc7501ac60 .part v0xc75032940_0, 3, 1;
L_0xc7501ad00 .part v0xc75032940_0, 2, 1;
L_0xc7501ada0 .part v0xc75032940_0, 1, 1;
L_0xc7501ae40 .part v0xc75032940_0, 0, 1;
    .scope S_0x1017030a0;
T_0 ;
    %wait E_0xc74c06140;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xc750328a0_0, 0, 32;
T_0.0 ; Top of for-loop
    %load/vec4 v0xc750328a0_0;
    %cmpi/s 3, 0, 32;
    %flag_or 5, 4;
	  %jmp/0xz T_0.1, 5;
    %load/vec4 v0x1017032c0_0;
    %load/vec4 v0xc750328a0_0;
    %part/s 1;
    %load/vec4 v0x10170c6b0_0;
    %load/vec4 v0xc750328a0_0;
    %part/s 1;
    %xor;
    %inv;
    %ix/getv/s 4, v0xc750328a0_0;
    %store/vec4 v0xc75032940_0, 4, 1;
T_0.2 ; for-loop step statement
    %load/vec4 v0xc750328a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0xc750328a0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ; for-loop exit label
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x101700a40;
T_1 ;
    %vpi_call 2 7 "$dumpfile", "comparator_tb.vcd" {0 0 0};
    %vpi_call 2 8 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x101700a40 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x101700a40;
T_2 ;
    %vpi_call 2 12 "$display", "comparator simulation" {0 0 0};
    %vpi_call 2 13 "$monitor", "A = %b, B = %b, A_gt_B = %b, A_ls_B = %b, A_eq_B = %b", v0xc750329e0_0, v0xc75032c60_0, v0xc75032b20_0, v0xc75032bc0_0, v0xc75032a80_0 {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xc750329e0_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0xc75032c60_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0xc750329e0_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0xc75032c60_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0xc750329e0_0, 0, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0xc75032c60_0, 0, 4;
    %delay 10, 0;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "comparator_tb.v";
    "comparator.v";
