#! /opt/homebrew/Cellar/icarus-verilog/13.0/bin/vvp
:ivl_version "13.0 (stable)" "(v13_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/va_math.vpi";
S_0x1055ce9c0 .scope module, "d_ff_reset_tb" "d_ff_reset_tb" 2 1;
 .timescale 0 0;
v0x1055d8640_0 .var "clk", 0 0;
v0x1055d86e0_0 .var "d", 0 0;
v0x1055d8780_0 .net "q", 0 0, v0x1055d3e20_0;  1 drivers
v0x1055d8820_0 .net "qbar", 0 0, L_0x1055d8900;  1 drivers
v0xa12c3c000_0 .var "reset", 0 0;
S_0x1055ceb40 .scope module, "DUT" "d_ff_reset" 2 4, 3 1 0, S_0x1055ce9c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
    .port_info 4 /OUTPUT 1 "qbar";
L_0x1055d8900 .functor NOT 1, v0x1055d3e20_0, C4<0>, C4<0>, C4<0>;
v0x1055d3bc0_0 .net "clk", 0 0, v0x1055d8640_0;  1 drivers
v0x1055d3d70_0 .net "d", 0 0, v0x1055d86e0_0;  1 drivers
v0x1055d3e20_0 .var "q", 0 0;
v0x1055d84d0_0 .net "qbar", 0 0, L_0x1055d8900;  alias, 1 drivers
v0x1055d8570_0 .net "reset", 0 0, v0xa12c3c000_0;  1 drivers
E_0xa12c341c0 .event posedge, v0x1055d3bc0_0;
    .scope S_0x1055ceb40;
T_0 ;
    %wait E_0xa12c341c0;
    %load/vec4 v0x1055d8570_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1055d3e20_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x1055d3d70_0;
    %assign/vec4 v0x1055d3e20_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x1055ce9c0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1055d8640_0, 0, 1;
T_1.0 ;
    %delay 5, 0;
    %load/vec4 v0x1055d8640_0;
    %inv;
    %store/vec4 v0x1055d8640_0, 0, 1;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .thread T_1;
    .scope S_0x1055ce9c0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa12c3c000_0, 0, 1;
T_2.0 ;
    %delay 45, 0;
    %load/vec4 v0xa12c3c000_0;
    %inv;
    %store/vec4 v0xa12c3c000_0, 0, 1;
    %jmp T_2.0;
T_2.1 ;
    %end;
    .thread T_2;
    .scope S_0x1055ce9c0;
T_3 ;
    %vpi_call 2 16 "$dumpfile", "d_ff_reset_tb" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x1055ce9c0 {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x1055ce9c0;
T_4 ;
    %vpi_call 2 21 "$display", "d_ff using reset simulation:" {0 0 0};
    %vpi_call 2 22 "$monitor", "time = %0t, clk = %b, reset = %b, d = %b, q = %b, qbar = %b", $time, v0x1055d8640_0, v0xa12c3c000_0, v0x1055d86e0_0, v0x1055d8780_0, v0x1055d8820_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1055d86e0_0, 0, 1;
    %delay 8, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1055d86e0_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1055d86e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1055d86e0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 27 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "d_ff_reset_tb.v";
    "d_ff_reset.v";
