#! /opt/homebrew/Cellar/icarus-verilog/13.0/bin/vvp
:ivl_version "13.0 (stable)" "(v13_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/va_math.vpi";
S_0x102d08910 .scope module, "d_ff_tb" "d_ff_tb" 2 1;
 .timescale 0 0;
v0x102d0f810_0 .var "clk", 0 0;
v0x102d0f8b0_0 .var "d", 0 0;
v0x102d0f950_0 .net "q", 0 0, v0x102d0b4c0_0;  1 drivers
v0x102d0f9f0_0 .net "qbar", 0 0, L_0x102d0b560;  1 drivers
S_0x102d0b2a0 .scope module, "DUT" "d_ff" 2 4, 3 1 0, S_0x102d08910;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /OUTPUT 1 "q";
    .port_info 3 /OUTPUT 1 "qbar";
L_0x102d0b560 .functor NOT 1, v0x102d0b4c0_0, C4<0>, C4<0>, C4<0>;
v0x102d08b10_0 .net "clk", 0 0, v0x102d0f810_0;  1 drivers
v0x102d0b420_0 .net "d", 0 0, v0x102d0f8b0_0;  1 drivers
v0x102d0b4c0_0 .var "q", 0 0;
v0x102d0f770_0 .net "qbar", 0 0, L_0x102d0b560;  alias, 1 drivers
E_0x102d0d870 .event posedge, v0x102d08b10_0;
    .scope S_0x102d0b2a0;
T_0 ;
    %wait E_0x102d0d870;
    %load/vec4 v0x102d0b420_0;
    %store/vec4 v0x102d0b4c0_0, 0, 1;
    %jmp T_0;
    .thread T_0;
    .scope S_0x102d08910;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x102d0f810_0, 0, 1;
T_1.0 ;
    %delay 5, 0;
    %load/vec4 v0x102d0f810_0;
    %inv;
    %store/vec4 v0x102d0f810_0, 0, 1;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .thread T_1;
    .scope S_0x102d08910;
T_2 ;
    %vpi_call 2 12 "$dumpfile", "d_ff_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x102d08910 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x102d08910;
T_3 ;
    %vpi_call 2 17 "$display", "d_ff simulation:" {0 0 0};
    %vpi_call 2 18 "$monitor", "time =%0t, clk = %b, d = %b, q = %b, qbar = %b", $time, v0x102d0f810_0, v0x102d0f8b0_0, v0x102d0f950_0, v0x102d0f9f0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x102d0f8b0_0, 0, 1;
    %delay 8, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x102d0f8b0_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x102d0f8b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x102d0f8b0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 24 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "d_ff_tb.v";
    "d_ff.v";
