#! /opt/homebrew/Cellar/icarus-verilog/13.0/bin/vvp
:ivl_version "13.0 (stable)" "(v13_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/va_math.vpi";
S_0x10528a9e0 .scope module, "example_2_tb" "example_2_tb" 2 1;
 .timescale 0 0;
v0x9cd04c0a0_0 .net "o0", 0 0, L_0x10528ea20;  1 drivers
v0x9cd04c140_0 .net "o1", 0 0, L_0x10528e980;  1 drivers
v0x9cd04c1e0_0 .net "o2", 0 0, L_0x10528e8e0;  1 drivers
v0x9cd04c280_0 .net "outvec", 2 0, L_0x105291050;  1 drivers
v0x9cd04c320_0 .var "vec", 2 0;
S_0x10528ab60 .scope module, "DUT" "example_2" 2 5, 3 1 0, S_0x10528a9e0;
 .timescale 0 0;
    .port_info 0 /INPUT 3 "vec";
    .port_info 1 /OUTPUT 3 "outvec";
    .port_info 2 /OUTPUT 1 "o2";
    .port_info 3 /OUTPUT 1 "o1";
    .port_info 4 /OUTPUT 1 "o0";
L_0x105291050 .functor BUFZ 3, v0x9cd04c320_0, C4<000>, C4<000>, C4<000>;
v0x1052913c0_0 .net "o0", 0 0, L_0x10528ea20;  alias, 1 drivers
v0x105290fb0_0 .net "o1", 0 0, L_0x10528e980;  alias, 1 drivers
v0x10528e7a0_0 .net "o2", 0 0, L_0x10528e8e0;  alias, 1 drivers
v0x10528e840_0 .net "outvec", 2 0, L_0x105291050;  alias, 1 drivers
v0x9cd04c000_0 .net "vec", 2 0, v0x9cd04c320_0;  1 drivers
L_0x10528e8e0 .part v0x9cd04c320_0, 2, 1;
L_0x10528e980 .part v0x9cd04c320_0, 1, 1;
L_0x10528ea20 .part v0x9cd04c320_0, 0, 1;
    .scope S_0x10528a9e0;
T_0 ;
    %vpi_call 2 8 "$dumpfile", "example_2_tb.vcd" {0 0 0};
    %vpi_call 2 9 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x10528a9e0 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x10528a9e0;
T_1 ;
    %vpi_call 2 13 "$display", "example_2 simulation:" {0 0 0};
    %vpi_call 2 14 "$monitor", "vec = %b, outvec = %b, o2 = %b, o1 = %b, o0 = %b", v0x9cd04c320_0, v0x9cd04c280_0, v0x9cd04c1e0_0, v0x9cd04c140_0, v0x9cd04c0a0_0 {0 0 0};
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x9cd04c320_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x9cd04c320_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x9cd04c320_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x9cd04c320_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x9cd04c320_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x9cd04c320_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x9cd04c320_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x9cd04c320_0, 0, 3;
    %delay 10, 0;
    %vpi_call 2 23 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "example_2_tb.v";
    "example_2.v";
