#! /opt/homebrew/Cellar/icarus-verilog/13.0/bin/vvp
:ivl_version "13.0 (stable)" "(v13_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/va_math.vpi";
S_0x1010f4200 .scope module, "four_bit_synchronous_counter_tb" "four_bit_synchronous_counter_tb" 2 1;
 .timescale 0 0;
v0x1010fcb90_0 .net "Q", 3 0, v0x1010f8170_0;  1 drivers
v0x1010fcc30_0 .net "Qbar", 3 0, L_0x1010fcef0;  1 drivers
v0x1010fccd0_0 .var "clear", 0 0;
v0x1010fcd70_0 .var "clk", 0 0;
v0x1010fce10_0 .var "count_enable", 0 0;
S_0x1010f7ff0 .scope module, "BUT" "four_bit_synchronous_counter" 2 4, 3 1 0, S_0x1010f4200;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "clear";
    .port_info 2 /INPUT 1 "count_enable";
    .port_info 3 /OUTPUT 4 "Q";
    .port_info 4 /OUTPUT 4 "Qbar";
L_0x1010fcef0 .functor NOT 4, v0x1010f8170_0, C4<0000>, C4<0000>, C4<0000>;
v0x1010f8170_0 .var "Q", 3 0;
v0x1010fc910_0 .net "Qbar", 3 0, L_0x1010fcef0;  alias, 1 drivers
v0x1010fc9b0_0 .net "clear", 0 0, v0x1010fccd0_0;  1 drivers
v0x1010fca50_0 .net "clk", 0 0, v0x1010fcd70_0;  1 drivers
v0x1010fcaf0_0 .net "count_enable", 0 0, v0x1010fce10_0;  1 drivers
E_0x94f014080 .event negedge, v0x1010fc9b0_0, v0x1010fca50_0;
    .scope S_0x1010f7ff0;
T_0 ;
    %wait E_0x94f014080;
    %load/vec4 v0x1010fc9b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x1010f8170_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x1010fcaf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x1010f8170_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x1010f8170_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x1010f8170_0;
    %assign/vec4 v0x1010f8170_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x1010f4200;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1010fcd70_0, 0, 1;
T_1.0 ;
    %delay 5, 0;
    %load/vec4 v0x1010fcd70_0;
    %inv;
    %store/vec4 v0x1010fcd70_0, 0, 1;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .thread T_1;
    .scope S_0x1010f4200;
T_2 ;
    %vpi_call 2 12 "$dumpfile", "four_bit_synchronous_counter_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x1010f4200 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x1010f4200;
T_3 ;
    %vpi_call 2 17 "$display", "four bit counter simulation" {0 0 0};
    %vpi_call 2 18 "$monitor", "time = %0t, clk = %b, clear = %b, count_enable = %b, Q = %b, Qbar = %b", $time, v0x1010fcd70_0, v0x1010fccd0_0, v0x1010fce10_0, v0x1010fcb90_0, v0x1010fcc30_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1010fccd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1010fce10_0, 0, 1;
    %delay 12, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1010fccd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1010fce10_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1010fce10_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1010fce10_0, 0, 1;
    %delay 140, 0;
    %vpi_call 2 29 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "four_bit_synchronous_counter_tb.v";
    "four_bit_synchronous_counter.v";
