#! /opt/homebrew/Cellar/icarus-verilog/13.0/bin/vvp
:ivl_version "13.0 (stable)" "(v13_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/va_math.vpi";
S_0x1037300d0 .scope module, "full_subtractor_tb" "full_subtractor_tb" 2 1;
 .timescale 0 0;
v0xad0c5c320_0 .net "b", 0 0, L_0xad100ca80;  1 drivers
v0xad0c5c3c0_0 .net "d", 0 0, L_0xad100c850;  1 drivers
v0xad0c5c460_0 .var "x", 0 0;
v0xad0c5c500_0 .var "y", 0 0;
v0xad0c5c5a0_0 .var "z", 0 0;
S_0x103730250 .scope module, "DUT" "full_subtractor" 2 4, 3 1 0, S_0x1037300d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /INPUT 1 "z";
    .port_info 3 /OUTPUT 1 "d";
    .port_info 4 /OUTPUT 1 "b";
L_0xad100c7e0 .functor XOR 1, v0xad0c5c460_0, v0xad0c5c500_0, C4<0>, C4<0>;
L_0xad100c850 .functor XOR 1, L_0xad100c7e0, v0xad0c5c5a0_0, C4<0>, C4<0>;
L_0xad100c8c0 .functor NOT 1, v0xad0c5c460_0, C4<0>, C4<0>, C4<0>;
L_0xad100c930 .functor XOR 1, v0xad0c5c500_0, v0xad0c5c5a0_0, C4<0>, C4<0>;
L_0xad100c9a0 .functor AND 1, L_0xad100c8c0, L_0xad100c930, C4<1>, C4<1>;
L_0xad100ca10 .functor AND 1, v0xad0c5c500_0, v0xad0c5c5a0_0, C4<1>, C4<1>;
L_0xad100ca80 .functor OR 1, L_0xad100c9a0, L_0xad100ca10, C4<0>, C4<0>;
v0x1037332f0_0 .net *"_ivl_0", 0 0, L_0xad100c7e0;  1 drivers
v0x103733390_0 .net *"_ivl_10", 0 0, L_0xad100ca10;  1 drivers
v0x103733430_0 .net *"_ivl_4", 0 0, L_0xad100c8c0;  1 drivers
v0x1037334d0_0 .net *"_ivl_6", 0 0, L_0xad100c930;  1 drivers
v0x103733570_0 .net *"_ivl_8", 0 0, L_0xad100c9a0;  1 drivers
v0xad0c5c000_0 .net "b", 0 0, L_0xad100ca80;  alias, 1 drivers
v0xad0c5c0a0_0 .net "d", 0 0, L_0xad100c850;  alias, 1 drivers
v0xad0c5c140_0 .net "x", 0 0, v0xad0c5c460_0;  1 drivers
v0xad0c5c1e0_0 .net "y", 0 0, v0xad0c5c500_0;  1 drivers
v0xad0c5c280_0 .net "z", 0 0, v0xad0c5c5a0_0;  1 drivers
    .scope S_0x1037300d0;
T_0 ;
    %vpi_call 2 7 "$dumpfile", "full_subtractor_tb.vcd" {0 0 0};
    %vpi_call 2 8 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x1037300d0 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x1037300d0;
T_1 ;
    %vpi_call 2 12 "$display", "full_subtractor simulation" {0 0 0};
    %vpi_call 2 13 "$monitor", "x = %b, y = %b, z = %b, d = %b, b = %b", v0xad0c5c460_0, v0xad0c5c500_0, v0xad0c5c5a0_0, v0xad0c5c3c0_0, v0xad0c5c320_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xad0c5c460_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xad0c5c500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xad0c5c5a0_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xad0c5c460_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xad0c5c500_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xad0c5c5a0_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xad0c5c460_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xad0c5c500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xad0c5c5a0_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xad0c5c460_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xad0c5c500_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xad0c5c5a0_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xad0c5c460_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xad0c5c500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xad0c5c5a0_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xad0c5c460_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xad0c5c500_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xad0c5c5a0_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xad0c5c460_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xad0c5c500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xad0c5c5a0_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xad0c5c460_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xad0c5c500_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xad0c5c5a0_0, 0, 1;
    %delay 4, 0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "full_subtractor_tb.v";
    "full_subtractor.v";
