#! /opt/homebrew/Cellar/icarus-verilog/13.0/bin/vvp
:ivl_version "13.0 (stable)" "(v13_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/va_math.vpi";
S_0x102bc88d0 .scope module, "full_adder_tb" "full_adder_tb" 2 1;
 .timescale 0 0;
v0x96ec70280_0 .var "a", 0 0;
v0x96ec70320_0 .var "b", 0 0;
v0x96ec703c0_0 .var "cin", 0 0;
v0x96ec70460_0 .net "cout", 0 0, L_0x96ec54460;  1 drivers
v0x96ec70500_0 .net "s", 0 0, L_0x96ec54230;  1 drivers
S_0x102bc8a50 .scope module, "DUT" "full_adder" 2 4, 3 1 0, S_0x102bc88d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_0x96ec541c0 .functor XOR 1, v0x96ec70280_0, v0x96ec70320_0, C4<0>, C4<0>;
L_0x96ec54230 .functor XOR 1, L_0x96ec541c0, v0x96ec703c0_0, C4<0>, C4<0>;
L_0x96ec542a0 .functor AND 1, v0x96ec70280_0, v0x96ec70320_0, C4<1>, C4<1>;
L_0x96ec54310 .functor AND 1, v0x96ec70320_0, v0x96ec703c0_0, C4<1>, C4<1>;
L_0x96ec54380 .functor OR 1, L_0x96ec542a0, L_0x96ec54310, C4<0>, C4<0>;
L_0x96ec543f0 .functor AND 1, v0x96ec703c0_0, v0x96ec70280_0, C4<1>, C4<1>;
L_0x96ec54460 .functor OR 1, L_0x96ec54380, L_0x96ec543f0, C4<0>, C4<0>;
v0x102bcb740_0 .net *"_ivl_0", 0 0, L_0x96ec541c0;  1 drivers
v0x102bcb7e0_0 .net *"_ivl_10", 0 0, L_0x96ec543f0;  1 drivers
v0x102bcb880_0 .net *"_ivl_4", 0 0, L_0x96ec542a0;  1 drivers
v0x102bcb920_0 .net *"_ivl_6", 0 0, L_0x96ec54310;  1 drivers
v0x102bd0c00_0 .net *"_ivl_8", 0 0, L_0x96ec54380;  1 drivers
v0x102bd0ca0_0 .net "a", 0 0, v0x96ec70280_0;  1 drivers
v0x96ec70000_0 .net "b", 0 0, v0x96ec70320_0;  1 drivers
v0x96ec700a0_0 .net "cin", 0 0, v0x96ec703c0_0;  1 drivers
v0x96ec70140_0 .net "cout", 0 0, L_0x96ec54460;  alias, 1 drivers
v0x96ec701e0_0 .net "s", 0 0, L_0x96ec54230;  alias, 1 drivers
    .scope S_0x102bc88d0;
T_0 ;
    %vpi_call 2 7 "$dumpfile", "full_adder_tb.vcd" {0 0 0};
    %vpi_call 2 8 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x102bc88d0 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x102bc88d0;
T_1 ;
    %vpi_call 2 12 "$display", "full_adder_simulation" {0 0 0};
    %vpi_call 2 13 "$monitor", "a = %b, b = %b, cin = %b, s = %b, cout = %b", v0x96ec70280_0, v0x96ec70320_0, v0x96ec703c0_0, v0x96ec70500_0, v0x96ec70460_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x96ec70280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x96ec70320_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x96ec703c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x96ec70280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x96ec70320_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x96ec703c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x96ec70280_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x96ec70320_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x96ec703c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x96ec70280_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x96ec70320_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x96ec703c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x96ec70280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x96ec70320_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x96ec703c0_0, 0, 1;
    %delay 10, 0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "full_adder_tb.v";
    "full_adder.v";
