#! /opt/homebrew/Cellar/icarus-verilog/13.0/bin/vvp
:ivl_version "13.0 (stable)" "(v13_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/va_math.vpi";
S_0x1051180f0 .scope module, "instantiation_1_tb" "instantiation_1_tb" 2 1;
 .timescale 0 0;
v0xbcb030d20_0 .var "x", 0 0;
v0xbcb030dc0_0 .var "y", 0 0;
v0xbcb030e60_0 .net "z", 0 0, L_0x10511c150;  1 drivers
S_0x105118270 .scope module, "DUT" "instantiation_1" 2 5, 3 1 0, S_0x1051180f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /OUTPUT 1 "z";
L_0x105120500 .functor OR 1, L_0x10511fdf0, L_0x105120490, C4<0>, C4<0>;
L_0x10511c0e0 .functor AND 1, L_0x1051208d0, L_0x10511b3f0, C4<1>, C4<1>;
L_0x10511c150 .functor XOR 1, L_0x105120500, L_0x10511c0e0, C4<0>, C4<0>;
v0xbcb030780_0 .net "a", 0 0, L_0x10511fdf0;  1 drivers
v0xbcb030820_0 .net "b", 0 0, L_0x105120490;  1 drivers
v0xbcb0308c0_0 .net "c", 0 0, L_0x1051208d0;  1 drivers
v0xbcb030960_0 .net "d", 0 0, L_0x10511b3f0;  1 drivers
v0xbcb030a00_0 .net "e", 0 0, L_0x105120500;  1 drivers
v0xbcb030aa0_0 .net "f", 0 0, L_0x10511c0e0;  1 drivers
v0xbcb030b40_0 .net "x", 0 0, v0xbcb030d20_0;  1 drivers
v0xbcb030be0_0 .net "y", 0 0, v0xbcb030dc0_0;  1 drivers
v0xbcb030c80_0 .net "z", 0 0, L_0x10511c150;  alias, 1 drivers
S_0x10511acb0 .scope module, "IA1" "circuit_A" 3 7, 4 1 0, S_0x105118270;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /OUTPUT 1 "z";
L_0x10511fd80 .functor XOR 1, v0xbcb030d20_0, v0xbcb030dc0_0, C4<0>, C4<0>;
L_0x10511fdf0 .functor AND 1, L_0x10511fd80, v0xbcb030d20_0, C4<1>, C4<1>;
v0x105120e20_0 .net *"_ivl_0", 0 0, L_0x10511fd80;  1 drivers
v0x105120b70_0 .net "x", 0 0, v0xbcb030d20_0;  alias, 1 drivers
v0xbcb030000_0 .net "y", 0 0, v0xbcb030dc0_0;  alias, 1 drivers
v0xbcb0300a0_0 .net "z", 0 0, L_0x10511fdf0;  alias, 1 drivers
S_0x10511ae30 .scope module, "IA2" "circuit_A" 3 13, 4 1 0, S_0x105118270;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /OUTPUT 1 "z";
L_0x105120860 .functor XOR 1, v0xbcb030d20_0, v0xbcb030dc0_0, C4<0>, C4<0>;
L_0x1051208d0 .functor AND 1, L_0x105120860, v0xbcb030d20_0, C4<1>, C4<1>;
v0xbcb030140_0 .net *"_ivl_0", 0 0, L_0x105120860;  1 drivers
v0xbcb0301e0_0 .net "x", 0 0, v0xbcb030d20_0;  alias, 1 drivers
v0xbcb030280_0 .net "y", 0 0, v0xbcb030dc0_0;  alias, 1 drivers
v0xbcb030320_0 .net "z", 0 0, L_0x1051208d0;  alias, 1 drivers
S_0x10511c7c0 .scope module, "IB1" "circuit_B" 3 10, 5 1 0, S_0x105118270;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /OUTPUT 1 "z";
L_0x105120490 .functor XOR 1, v0xbcb030d20_0, v0xbcb030dc0_0, C4<0>, C4<0>;
v0xbcb0303c0_0 .net "x", 0 0, v0xbcb030d20_0;  alias, 1 drivers
v0xbcb030460_0 .net "y", 0 0, v0xbcb030dc0_0;  alias, 1 drivers
v0xbcb030500_0 .net "z", 0 0, L_0x105120490;  alias, 1 drivers
S_0x10511c940 .scope module, "IB2" "circuit_B" 3 16, 5 1 0, S_0x105118270;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /OUTPUT 1 "z";
L_0x10511b3f0 .functor XOR 1, v0xbcb030d20_0, v0xbcb030dc0_0, C4<0>, C4<0>;
v0xbcb0305a0_0 .net "x", 0 0, v0xbcb030d20_0;  alias, 1 drivers
v0xbcb030640_0 .net "y", 0 0, v0xbcb030dc0_0;  alias, 1 drivers
v0xbcb0306e0_0 .net "z", 0 0, L_0x10511b3f0;  alias, 1 drivers
    .scope S_0x1051180f0;
T_0 ;
    %vpi_call 2 8 "$dumpfile", "instantiation_1_tb.vcd" {0 0 0};
    %vpi_call 2 9 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x1051180f0 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x1051180f0;
T_1 ;
    %vpi_call 2 13 "$display", "instantiation_1 simulation:" {0 0 0};
    %vpi_call 2 14 "$monitor", "x = %b, y = %b, z = %b", v0xbcb030d20_0, v0xbcb030dc0_0, v0xbcb030e60_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xbcb030d20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xbcb030dc0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xbcb030d20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xbcb030dc0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xbcb030d20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xbcb030dc0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xbcb030d20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xbcb030dc0_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 19 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "instantiation_1_tb.v";
    "instantiation_1.v";
    "circuit_A.v";
    "circuit_B.v";
