#! /opt/homebrew/Cellar/icarus-verilog/13.0/bin/vvp
:ivl_version "13.0 (stable)" "(v13_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/va_math.vpi";
S_0x1034140f0 .scope module, "jk_ff_tb" "jk_ff_tb" 2 1;
 .timescale 0 0;
v0x10341d120_0 .var "J", 0 0;
v0x10341d980_0 .var "K", 0 0;
v0x10341da20_0 .net "Q", 0 0, v0x10341cef0_0;  1 drivers
v0x10341dac0_0 .net "Qbar", 0 0, L_0xa7b008310;  1 drivers
v0x10341db60_0 .var "clk", 0 0;
S_0x103414270 .scope module, "DUT" "jk_ff" 2 4, 3 1 0, S_0x1034140f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "J";
    .port_info 2 /INPUT 1 "K";
    .port_info 3 /OUTPUT 1 "Q";
    .port_info 4 /OUTPUT 1 "Qbar";
L_0xa7b008310 .functor NOT 1, v0x10341cef0_0, C4<0>, C4<0>, C4<0>;
v0x103418550_0 .net "J", 0 0, v0x10341d120_0;  1 drivers
v0x10341ce40_0 .net "K", 0 0, v0x10341d980_0;  1 drivers
v0x10341cef0_0 .var "Q", 0 0;
v0x10341cfb0_0 .net "Qbar", 0 0, L_0xa7b008310;  alias, 1 drivers
v0x10341d050_0 .net "clk", 0 0, v0x10341db60_0;  1 drivers
E_0xa7b010400 .event posedge, v0x10341d050_0;
    .scope S_0x103414270;
T_0 ;
    %wait E_0xa7b010400;
    %load/vec4 v0x103418550_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_0.2, 4;
    %load/vec4 v0x10341ce40_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x10341cef0_0;
    %assign/vec4 v0x10341cef0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x103418550_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_0.5, 4;
    %load/vec4 v0x10341ce40_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.5;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.3, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x10341cef0_0, 0;
    %jmp T_0.4;
T_0.3 ;
    %load/vec4 v0x103418550_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_0.8, 4;
    %load/vec4 v0x10341ce40_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x10341cef0_0, 0;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v0x103418550_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_0.11, 4;
    %load/vec4 v0x10341ce40_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.11;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.9, 8;
    %load/vec4 v0x10341cef0_0;
    %inv;
    %assign/vec4 v0x10341cef0_0, 0;
T_0.9 ;
T_0.7 ;
T_0.4 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x1034140f0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x10341db60_0, 0, 1;
T_1.0 ;
    %delay 5, 0;
    %load/vec4 v0x10341db60_0;
    %inv;
    %store/vec4 v0x10341db60_0, 0, 1;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .thread T_1;
    .scope S_0x1034140f0;
T_2 ;
    %vpi_call 2 12 "$dumpfile", "jk_ff_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x1034140f0 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x1034140f0;
T_3 ;
    %vpi_call 2 17 "$display", "jk_ff simulation:" {0 0 0};
    %vpi_call 2 18 "$monitor", "$time = %0t, clk = %b, J = %b, K = %b, Q = %b, Qbar = %b", $time, v0x10341db60_0, v0x10341d120_0, v0x10341d980_0, v0x10341da20_0, v0x10341dac0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x10341d120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x10341d980_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x10341d120_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x10341d980_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x10341d120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x10341d980_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x10341d120_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x10341d980_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x10341d120_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x10341d980_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x10341d120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x10341d980_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 25 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "jk_ff_tb.v";
    "jk_ff.v";
