#! /opt/homebrew/Cellar/icarus-verilog/13.0/bin/vvp
:ivl_version "13.0 (stable)" "(v13_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/va_math.vpi";
S_0x102cf8790 .scope module, "mux_2_1_tb" "mux_2_1_tb" 2 1;
 .timescale 0 0;
v0x102cfffe0_0 .var "a", 0 0;
v0x102d00080_0 .var "b", 0 0;
v0x102d00120_0 .var "s0", 0 0;
v0x102d001c0_0 .net "y", 0 0, L_0x102d00260;  1 drivers
S_0x102cf8910 .scope module, "DUT" "mux_2_1" 2 4, 3 1 0, S_0x102cf8790;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "s0";
    .port_info 3 /OUTPUT 1 "y";
v0x102cfca70_0 .net "a", 0 0, v0x102cfffe0_0;  1 drivers
v0x102cfcc20_0 .net "b", 0 0, v0x102d00080_0;  1 drivers
v0x102cfccd0_0 .net "s0", 0 0, v0x102d00120_0;  1 drivers
v0x102cfff40_0 .net "y", 0 0, L_0x102d00260;  alias, 1 drivers
L_0x102d00260 .functor MUXZ 1, v0x102cfffe0_0, v0x102d00080_0, v0x102d00120_0, C4<>;
    .scope S_0x102cf8790;
T_0 ;
    %vpi_call 2 7 "$dumpfile", "mux_2_1_tb.vcd" {0 0 0};
    %vpi_call 2 8 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x102cf8790 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x102cf8790;
T_1 ;
    %vpi_call 2 12 "$display", "mux_2_1" {0 0 0};
    %vpi_call 2 13 "$monitor", "a = %b, b = %b, s0 = %b, y = %b", v0x102cfffe0_0, v0x102d00080_0, v0x102d00120_0, v0x102d001c0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x102cfffe0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x102d00080_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x102d00120_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x102cfffe0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x102d00080_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x102d00120_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x102cfffe0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x102d00080_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x102d00120_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x102cfffe0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x102d00080_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x102d00120_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x102cfffe0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x102d00080_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x102d00120_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x102cfffe0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x102d00080_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x102d00120_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x102cfffe0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x102d00080_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x102d00120_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x102cfffe0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x102d00080_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x102d00120_0, 0, 1;
    %delay 5, 0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mux_2_1_tb.v";
    "mux_2_1.v";
