#! /opt/homebrew/Cellar/icarus-verilog/13.0/bin/vvp
:ivl_version "13.0 (stable)" "(v13_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/va_math.vpi";
S_0x1052f7b60 .scope module, "mux_4_1_tb" "mux_4_1_tb" 2 1;
 .timescale 0 0;
v0x9d3048820_0 .var "a", 0 0;
v0x9d30488c0_0 .var "b", 0 0;
v0x9d3048960_0 .var "c", 0 0;
v0x9d3048a00_0 .var "d", 0 0;
v0x9d3048aa0_0 .var "s0", 0 0;
v0x9d3048b40_0 .var "s1", 0 0;
v0x9d3048be0_0 .net "y", 0 0, L_0x1052fab90;  1 drivers
S_0x1052f00f0 .scope module, "DUT" "mux_4_1" 2 5, 3 1 0, S_0x1052f7b60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /INPUT 1 "s0";
    .port_info 5 /INPUT 1 "s1";
    .port_info 6 /OUTPUT 1 "y";
v0x9d3048280_0 .net "a", 0 0, v0x9d3048820_0;  1 drivers
v0x9d3048320_0 .net "b", 0 0, v0x9d30488c0_0;  1 drivers
v0x9d30483c0_0 .net "c", 0 0, v0x9d3048960_0;  1 drivers
v0x9d3048460_0 .net "d", 0 0, v0x9d3048a00_0;  1 drivers
v0x9d3048500_0 .net "s0", 0 0, v0x9d3048aa0_0;  1 drivers
v0x9d30485a0_0 .net "s1", 0 0, v0x9d3048b40_0;  1 drivers
v0x9d3048640_0 .net "y", 0 0, L_0x1052fab90;  alias, 1 drivers
v0x9d30486e0_0 .net "y1", 0 0, L_0x1052f60f0;  1 drivers
v0x9d3048780_0 .net "y2", 0 0, L_0x1052faaf0;  1 drivers
S_0x1052f0270 .scope module, "M1" "mux_2_1" 3 5, 4 1 0, S_0x1052f00f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "s0";
    .port_info 3 /OUTPUT 1 "y";
v0x1052f8640_0 .net "a", 0 0, v0x9d3048820_0;  alias, 1 drivers
v0x1052f81d0_0 .net "b", 0 0, v0x9d30488c0_0;  alias, 1 drivers
v0x1052f5310_0 .net "s0", 0 0, v0x9d3048aa0_0;  alias, 1 drivers
v0x1052f53b0_0 .net "y", 0 0, L_0x1052f60f0;  alias, 1 drivers
L_0x1052f60f0 .functor MUXZ 1, v0x9d3048820_0, v0x9d30488c0_0, v0x9d3048aa0_0, C4<>;
S_0x1052f5450 .scope module, "M2" "mux_2_1" 3 6, 4 1 0, S_0x1052f00f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "s0";
    .port_info 3 /OUTPUT 1 "y";
v0x1052f5e70_0 .net "a", 0 0, v0x9d3048960_0;  alias, 1 drivers
v0x1052f5f10_0 .net "b", 0 0, v0x9d3048a00_0;  alias, 1 drivers
v0x1052f5fb0_0 .net "s0", 0 0, v0x9d3048aa0_0;  alias, 1 drivers
v0x1052f6050_0 .net "y", 0 0, L_0x1052faaf0;  alias, 1 drivers
L_0x1052faaf0 .functor MUXZ 1, v0x9d3048960_0, v0x9d3048a00_0, v0x9d3048aa0_0, C4<>;
S_0x1052fa970 .scope module, "M3" "mux_2_1" 3 7, 4 1 0, S_0x1052f00f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "s0";
    .port_info 3 /OUTPUT 1 "y";
v0x9d3048000_0 .net "a", 0 0, L_0x1052f60f0;  alias, 1 drivers
v0x9d30480a0_0 .net "b", 0 0, L_0x1052faaf0;  alias, 1 drivers
v0x9d3048140_0 .net "s0", 0 0, v0x9d3048b40_0;  alias, 1 drivers
v0x9d30481e0_0 .net "y", 0 0, L_0x1052fab90;  alias, 1 drivers
L_0x1052fab90 .functor MUXZ 1, L_0x1052f60f0, L_0x1052faaf0, v0x9d3048b40_0, C4<>;
    .scope S_0x1052f7b60;
T_0 ;
    %vpi_call 2 8 "$dumpfile", "mux_4_1_tb.vcd" {0 0 0};
    %vpi_call 2 9 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x1052f7b60 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x1052f7b60;
T_1 ;
    %vpi_call 2 13 "$display", "mux_4_1 using mux_2_1" {0 0 0};
    %vpi_call 2 14 "$monitor", "a = %b, b = %b, c = %b, d = %b, s0 = %b, s1 = %b, y = %b", v0x9d3048820_0, v0x9d30488c0_0, v0x9d3048960_0, v0x9d3048a00_0, v0x9d3048aa0_0, v0x9d3048b40_0, v0x9d3048be0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9d3048820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9d30488c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9d3048960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9d3048a00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9d3048aa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9d3048b40_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9d3048820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9d30488c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9d3048960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9d3048a00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9d3048aa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x9d3048b40_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9d3048820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9d30488c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9d3048960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9d3048a00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x9d3048aa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9d3048b40_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9d3048820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9d30488c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9d3048960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9d3048a00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x9d3048aa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x9d3048b40_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9d3048820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9d30488c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9d3048960_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x9d3048a00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9d3048aa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9d3048b40_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9d3048820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9d30488c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9d3048960_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x9d3048a00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9d3048aa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x9d3048b40_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9d3048820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9d30488c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9d3048960_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x9d3048a00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x9d3048aa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9d3048b40_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9d3048820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9d30488c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9d3048960_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x9d3048a00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x9d3048aa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x9d3048b40_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9d3048820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9d30488c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x9d3048960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9d3048a00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9d3048aa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9d3048b40_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9d3048820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9d30488c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x9d3048960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9d3048a00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9d3048aa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x9d3048b40_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9d3048820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9d30488c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x9d3048960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9d3048a00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x9d3048aa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9d3048b40_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9d3048820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9d30488c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x9d3048960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9d3048a00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x9d3048aa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x9d3048b40_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9d3048820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9d30488c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x9d3048960_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x9d3048a00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9d3048aa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9d3048b40_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9d3048820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9d30488c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x9d3048960_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x9d3048a00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9d3048aa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x9d3048b40_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9d3048820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9d30488c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x9d3048960_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x9d3048a00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x9d3048aa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9d3048b40_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9d3048820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9d30488c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x9d3048960_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x9d3048a00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x9d3048aa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x9d3048b40_0, 0, 1;
    %delay 10, 0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "mux_4_1_tb.v";
    "mux_4_1.v";
    "mux_2_1.v";
