#! /opt/homebrew/Cellar/icarus-verilog/13.0/bin/vvp
:ivl_version "13.0 (stable)" "(v13_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/va_math.vpi";
S_0x101890790 .scope module, "my_xor_tb" "my_xor_tb" 2 1;
 .timescale 0 0;
v0x101895c00_0 .net "f", 0 0, L_0x101898560;  1 drivers
v0x1018981a0_0 .var "x", 0 0;
v0x101898240_0 .var "y", 0 0;
S_0x101890910 .scope module, "DUT" "my_xor" 2 4, 3 1 0, S_0x101890790;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /OUTPUT 1 "f";
L_0x1018982e0 .functor NOT 1, v0x1018981a0_0, C4<0>, C4<0>, C4<0>;
L_0x101898350 .functor NOT 1, v0x101898240_0, C4<0>, C4<0>, C4<0>;
L_0x101898400 .functor AND 1, L_0x1018982e0, v0x101898240_0, C4<1>, C4<1>;
L_0x1018984b0 .functor AND 1, v0x1018981a0_0, L_0x101898350, C4<1>, C4<1>;
L_0x101898560 .functor OR 1, L_0x101898400, L_0x1018984b0, C4<0>, C4<0>;
v0x101893f80_0 .net "a", 0 0, L_0x1018982e0;  1 drivers
v0x101895800_0 .net "b", 0 0, L_0x101898350;  1 drivers
v0x1018958a0_0 .net "c", 0 0, L_0x101898400;  1 drivers
v0x101895940_0 .net "d", 0 0, L_0x1018984b0;  1 drivers
v0x1018959e0_0 .net "f", 0 0, L_0x101898560;  alias, 1 drivers
v0x101895ac0_0 .net "x", 0 0, v0x1018981a0_0;  1 drivers
v0x101895b60_0 .net "y", 0 0, v0x101898240_0;  1 drivers
    .scope S_0x101890790;
T_0 ;
    %vpi_call 2 7 "$dumpfile", "my_xor_tb.vcd" {0 0 0};
    %vpi_call 2 8 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x101890790 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x101890790;
T_1 ;
    %vpi_call 2 12 "$display", "xor gate simulation:" {0 0 0};
    %vpi_call 2 13 "$monitor", "x = %b, y = %b, f = %b", v0x1018981a0_0, v0x101898240_0, v0x101895c00_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1018981a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x101898240_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1018981a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x101898240_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1018981a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x101898240_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1018981a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x101898240_0, 0, 1;
    %delay 10, 0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "my_xor_tb.v";
    "my_xor.v";
