#! /opt/homebrew/Cellar/icarus-verilog/13.0/bin/vvp
:ivl_version "13.0 (stable)" "(v13_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/va_math.vpi";
S_0x103410a10 .scope module, "ripple_carry_counter_tb" "ripple_carry_counter_tb" 2 1;
 .timescale 0 0;
v0x77f03cf00_0 .var "clk", 0 0;
v0x77f03cfa0_0 .net "q", 3 0, L_0x103419000;  1 drivers
v0x77f03d040_0 .var "reset", 0 0;
S_0x103410b90 .scope module, "DUT" "ripple_carry_counter" 2 4, 3 1 0, S_0x103410a10;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 4 "q";
v0x77f03cd20_0 .net "clk", 0 0, v0x77f03cf00_0;  1 drivers
v0x77f03cdc0_0 .net "q", 3 0, L_0x103419000;  alias, 1 drivers
v0x77f03ce60_0 .net "reset", 0 0, v0x77f03d040_0;  1 drivers
L_0x103418e20 .part L_0x103419000, 0, 1;
L_0x103418ec0 .part L_0x103419000, 1, 1;
L_0x103418f60 .part L_0x103419000, 2, 1;
L_0x103419000 .concat8 [ 1 1 1 1], v0x103416d30_0, v0x103417ea0_0, v0x77f03c460_0, v0x77f03c960_0;
S_0x10340c770 .scope module, "T1" "t_ff" 3 4, 4 1 0, S_0x103410b90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 1 "q";
L_0x103414e00 .functor NOT 1, v0x103416d30_0, C4<0>, C4<0>, C4<0>;
v0x103415810_0 .net "clk", 0 0, v0x77f03cf00_0;  alias, 1 drivers
v0x103414d60_0 .net "d", 0 0, L_0x103414e00;  1 drivers
v0x10340efe0_0 .net "q", 0 0, v0x103416d30_0;  1 drivers
v0x10340f080_0 .net "reset", 0 0, v0x77f03d040_0;  alias, 1 drivers
S_0x10340c8f0 .scope module, "D1" "d_ff_rca" 4 6, 5 1 0, S_0x10340c770;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
v0x103417520_0 .net "clk", 0 0, v0x77f03cf00_0;  alias, 1 drivers
v0x1034155a0_0 .net "d", 0 0, L_0x103414e00;  alias, 1 drivers
v0x103416d30_0 .var "q", 0 0;
v0x103416380_0 .net "reset", 0 0, v0x77f03d040_0;  alias, 1 drivers
E_0x77f014400/0 .event negedge, v0x103417520_0;
E_0x77f014400/1 .event posedge, v0x103416380_0;
E_0x77f014400 .event/or E_0x77f014400/0, E_0x77f014400/1;
S_0x10340f120 .scope module, "T2" "t_ff" 3 5, 4 1 0, S_0x103410b90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 1 "q";
L_0x1034181c0 .functor NOT 1, v0x103417ea0_0, C4<0>, C4<0>, C4<0>;
v0x77f03c0a0_0 .net "clk", 0 0, L_0x103418e20;  1 drivers
v0x77f03c140_0 .net "d", 0 0, L_0x1034181c0;  1 drivers
v0x77f03c1e0_0 .net "q", 0 0, v0x103417ea0_0;  1 drivers
v0x77f03c280_0 .net "reset", 0 0, v0x77f03d040_0;  alias, 1 drivers
S_0x103411100 .scope module, "D1" "d_ff_rca" 4 6, 5 1 0, S_0x10340f120;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
v0x103411280_0 .net "clk", 0 0, L_0x103418e20;  alias, 1 drivers
v0x103411320_0 .net "d", 0 0, L_0x1034181c0;  alias, 1 drivers
v0x103417ea0_0 .var "q", 0 0;
v0x77f03c000_0 .net "reset", 0 0, v0x77f03d040_0;  alias, 1 drivers
E_0x77f014440/0 .event negedge, v0x103411280_0;
E_0x77f014440/1 .event posedge, v0x103416380_0;
E_0x77f014440 .event/or E_0x77f014440/0, E_0x77f014440/1;
S_0x103417f40 .scope module, "T3" "t_ff" 3 6, 4 1 0, S_0x103410b90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 1 "q";
L_0x103416420 .functor NOT 1, v0x77f03c460_0, C4<0>, C4<0>, C4<0>;
v0x77f03c5a0_0 .net "clk", 0 0, L_0x103418ec0;  1 drivers
v0x77f03c640_0 .net "d", 0 0, L_0x103416420;  1 drivers
v0x77f03c6e0_0 .net "q", 0 0, v0x77f03c460_0;  1 drivers
v0x77f03c780_0 .net "reset", 0 0, v0x77f03d040_0;  alias, 1 drivers
S_0x1034189a0 .scope module, "D1" "d_ff_rca" 4 6, 5 1 0, S_0x103417f40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
v0x77f03c320_0 .net "clk", 0 0, L_0x103418ec0;  alias, 1 drivers
v0x77f03c3c0_0 .net "d", 0 0, L_0x103416420;  alias, 1 drivers
v0x77f03c460_0 .var "q", 0 0;
v0x77f03c500_0 .net "reset", 0 0, v0x77f03d040_0;  alias, 1 drivers
E_0x77f014480/0 .event negedge, v0x77f03c320_0;
E_0x77f014480/1 .event posedge, v0x103416380_0;
E_0x77f014480 .event/or E_0x77f014480/0, E_0x77f014480/1;
S_0x103418b20 .scope module, "T4" "t_ff" 3 7, 4 1 0, S_0x103410b90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 1 "q";
L_0x103416dd0 .functor NOT 1, v0x77f03c960_0, C4<0>, C4<0>, C4<0>;
v0x77f03caa0_0 .net "clk", 0 0, L_0x103418f60;  1 drivers
v0x77f03cb40_0 .net "d", 0 0, L_0x103416dd0;  1 drivers
v0x77f03cbe0_0 .net "q", 0 0, v0x77f03c960_0;  1 drivers
v0x77f03cc80_0 .net "reset", 0 0, v0x77f03d040_0;  alias, 1 drivers
S_0x103418ca0 .scope module, "D1" "d_ff_rca" 4 6, 5 1 0, S_0x103418b20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
v0x77f03c820_0 .net "clk", 0 0, L_0x103418f60;  alias, 1 drivers
v0x77f03c8c0_0 .net "d", 0 0, L_0x103416dd0;  alias, 1 drivers
v0x77f03c960_0 .var "q", 0 0;
v0x77f03ca00_0 .net "reset", 0 0, v0x77f03d040_0;  alias, 1 drivers
E_0x77f0144c0/0 .event negedge, v0x77f03c820_0;
E_0x77f0144c0/1 .event posedge, v0x103416380_0;
E_0x77f0144c0 .event/or E_0x77f0144c0/0, E_0x77f0144c0/1;
    .scope S_0x10340c8f0;
T_0 ;
    %wait E_0x77f014400;
    %load/vec4 v0x103416380_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x103416d30_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x1034155a0_0;
    %assign/vec4 v0x103416d30_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x103411100;
T_1 ;
    %wait E_0x77f014440;
    %load/vec4 v0x77f03c000_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x103417ea0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x103411320_0;
    %assign/vec4 v0x103417ea0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x1034189a0;
T_2 ;
    %wait E_0x77f014480;
    %load/vec4 v0x77f03c500_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x77f03c460_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x77f03c3c0_0;
    %assign/vec4 v0x77f03c460_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x103418ca0;
T_3 ;
    %wait E_0x77f0144c0;
    %load/vec4 v0x77f03ca00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x77f03c960_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x77f03c8c0_0;
    %assign/vec4 v0x77f03c960_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x103410a10;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x77f03cf00_0, 0, 1;
T_4.0 ;
    %delay 5, 0;
    %load/vec4 v0x77f03cf00_0;
    %inv;
    %store/vec4 v0x77f03cf00_0, 0, 1;
    %jmp T_4.0;
T_4.1 ;
    %end;
    .thread T_4;
    .scope S_0x103410a10;
T_5 ;
    %vpi_call 2 12 "$dumpfile", "ripple_carry_counter_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x103410a10 {0 0 0};
    %end;
    .thread T_5;
    .scope S_0x103410a10;
T_6 ;
    %vpi_call 2 18 "$display", "Ripple Carry Counter Simulation" {0 0 0};
    %vpi_call 2 19 "$monitor", "time=%0t reset=%b q=%b", $time, v0x77f03d040_0, v0x77f03cfa0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x77f03d040_0, 0, 1;
    %delay 12, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x77f03d040_0, 0, 1;
    %delay 200, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x77f03d040_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x77f03d040_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 37 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "ripple_carry_counter_tb.v";
    "ripple_carry_counter.v";
    "t_ff.v";
    "d_ff_rca.v";
