#! /opt/homebrew/Cellar/icarus-verilog/13.0/bin/vvp
:ivl_version "13.0 (stable)" "(v13_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/va_math.vpi";
S_0x105564a10 .scope module, "sr_latch_tb" "sr_latch_tb" 2 1;
 .timescale 0 0;
v0x10556b150_0 .net "q", 0 0, L_0x1055676d0;  1 drivers
v0x10556b1f0_0 .net "qbar", 0 0, L_0x10556b450;  1 drivers
v0x10556b290_0 .var "r", 0 0;
v0x10556b330_0 .var "s", 0 0;
S_0x105567410 .scope module, "DUT" "sr_latch" 2 4, 3 1 0, S_0x105564a10;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "r";
    .port_info 1 /INPUT 1 "s";
    .port_info 2 /OUTPUT 1 "q";
    .port_info 3 /OUTPUT 1 "qbar";
L_0x1055676d0 .functor NAND 1, v0x10556b330_0, L_0x10556b450, C4<1>, C4<1>;
L_0x10556b450 .functor NAND 1, v0x10556b290_0, L_0x1055676d0, C4<1>, C4<1>;
v0x105567590_0 .net "q", 0 0, L_0x1055676d0;  alias, 1 drivers
v0x105567630_0 .net "qbar", 0 0, L_0x10556b450;  alias, 1 drivers
v0x10556b010_0 .net "r", 0 0, v0x10556b290_0;  1 drivers
v0x10556b0b0_0 .net "s", 0 0, v0x10556b330_0;  1 drivers
    .scope S_0x105564a10;
T_0 ;
    %vpi_call 2 7 "$dumpfile", "sr_latch_tb.vcd" {0 0 0};
    %vpi_call 2 8 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x105564a10 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x105564a10;
T_1 ;
    %vpi_call 2 12 "$display", "sr_latch simulation:" {0 0 0};
    %vpi_call 2 13 "$monitor", "r = %b, s = %b, q = %b, qbar = %b", v0x10556b290_0, v0x10556b330_0, v0x10556b150_0, v0x10556b1f0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x10556b290_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x10556b330_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x10556b290_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x10556b330_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x10556b290_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x10556b330_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x10556b290_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x10556b330_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x10556b290_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x10556b330_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 19 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "sr_latch_tb.v";
    "sr_latch.v";
